events { }
http {
    #include mime.types;
    #include /etc/nginx/mime.types;

    #types {
    #    image/png   png;
    #}

    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

        #location /images/ {
            #alias /path/to/your/images/folder/;
        #    add_header Content-Type "image/png";
        #}
    }
}
