events { }
http {
    #include mime.types;
    include /etc/nginx/mime.types;

    types {
        image/png png;
    }

    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

        location ~* \.(js|jpg|png|css)$ {
            root /usr/share/nginx/html/;
        }
    }
}
