events { }
http {
    include mime.types;

    types {
        image/png png;
    }

    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

        location ~ \.png$ {
            root /usr/share/nginx/html/images;;
            try_files $uri =404;
            add_header Content-Type image/png;
        }
    }
}
